{
  "name": "clock-panel",
  "version": "1.1.0-dev",
  "description": "Clock Panel Plugin for Grafana",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "keywords": [
    "clock",
    "grafana",
    "plugin",
    "panel"
  ],
  "author": "Grafana Labs",
  "license": "MIT",
  "devDependencies": {
    "@grafana/data": "next",
    "@grafana/runtime": "next",
    "@grafana/toolkit": "next",
    "@grafana/ui": "next",
    "@types/lodash": "latest",
    "@types/moment-timezone": "^0.5.12",
    "lodash": "latest",
    "moment": "2.24.0"
  },
  "dependencies": {
    "deepstream.io-client-js": "^2.3.4",
    "esri-loader": "^2.15.0",
    "moment-timezone": "0.5.28"
  }
}
